AUTH0_SECRET=mOncH5sYZklVbK7sSlXwmcsfN6mXTjrSMlW1MfYHf8vvLsZAtTR9x4sH1WBFlAkz
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ton75slvnl1y0ooy.us.auth0.com
AUTH0_CLIENT_ID=0TwGb8sq5DooSqDHDgOQX4IpAO2CQnta
AUTH0_CLIENT_SECRET=mOncH5sYZklVbK7sSlXwmcsfN6mXTjrSMlW1MfYHf8vvLsZAtTR9x4sH1WBFlAkz
AUTH0_AUDIENCE=https://api.aydocorp.space