# NextAuth Configuration
NEXTAUTH_SECRET=c9c3fa66d0c46cfa96ef9b3dfbcb2f30b62cee09f33c9f16a1cc39993a7a1984
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://aydocorp_devil:IHateGeico1!@localhost:5432/aydocorp_db"

# Add other provider secrets here when you implement them
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=