# AWS DynamoDB Configuration
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# DYNAMODB_TABLE_USERS=Users

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=31+JQF80VHx4JsOB0LuY8qH4WOTulqDNY6TSsMlR2Mc91jzjpGutkFs3b6xVwtm5ffuLmBM4GzKjYr58uBdxfA==
